<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:menu="@menu/statistic_toolbar_menu"
        app:titleTextColor="@color/white"
        app:title="Statistics"
        android:theme="?attr/actionBarTheme" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/mainRow"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/figureTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Figure" />
            <TextView
                android:id="@+id/quantityTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Quantity" />
            <TextView
                android:id="@+id/attrTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Sum of attributes" />
            <TextView
                android:id="@+id/fieldTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Sum of fields" />

        </TableRow>

        <TableRow
            android:id="@+id/squareRow"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageSquare"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/square" />

            <TextView
                android:id="@+id/textQuantSquare"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textAttrSquare"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textFieldSquare"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:id="@+id/triangleRow"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageTriangle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/triangular" />

            <TextView
                android:id="@+id/textQantTriangle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textAttrTriangle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textFieldTriangle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:id="@+id/circleRow"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageCircle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/circle" />

            <TextView
                android:id="@+id/textQantCircle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textAttrCircle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textFieldCircle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>